<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello, Nginx!</title>
</head>
<body>
    <h1>Hello, Arslan!</h1>
    <p>We have just configured our Nginx web server on Ubuntu Server!</p>
</body>
</html>